# WFProject_EmployeeAttendanceSystem

./: EmployeeAttendanceSystem.sln  README.md
DataAccess/: EmployeeAttendanceSystem.DataAccess.csproj
DataAccess/Context/: AttendanceContext.cs
DataAccess/Migrations/: 20250303212820_initial_classes.Designer.cs  20250303212820_initial_classes.cs  20250303235417_classes_update1.Designer.cs  20250303235417_classes_update1.cs  20250304233301_classes_update2.Designer.cs  20250304233301_classes_update2.cs  20250306145242_update3.Designer.cs  20250306145242_update3.cs  20250308001623_AttendanceUpdate.Designer.cs  20250308001623_AttendanceUpdate.cs  20250310135551_updates5.Designer.cs  20250310135551_updates5.cs  20250310141333_updates 6.Designer.cs  20250310141333_updates 6.cs  20250310144146_updates 7.Designer.cs  20250310144146_updates 7.cs  20250310145013_isLate.Designer.cs  20250310145013_isLate.cs  20250310155233_updates 8.Designer.cs  20250310155233_updates 8.cs  20250310225626_Update LeaveRequest.Designer.cs  20250310225626_Update LeaveRequest.cs  20250310230404_updates.Designer.cs  20250310230404_updates.cs  20250311205510_DropAndRecreateLeaveRequest.Designer.cs  20250311205510_DropAndRecreateLeaveRequest.cs  20250315222829_addUsers.Designer.cs  20250315222829_addUsers.cs  20250315232427_ads.Designer.cs  20250315232427_ads.cs  EmployeeContextModelSnapshot.cs
DataAccess/Models/: Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs  Log.cs  User.cs
EF Project/: App.config  EmployeeAttendanceSystem.Presentation.csproj  Program.cs
EF Project/Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AttendanceForm.Designer.cs  AttendanceForm.cs  AttendanceForm.resx  DepartmentsForm.Designer.cs  DepartmentsForm.cs  EmployeeAttendance.Designer.cs  EmployeeAttendance.cs  EmployeeManagement.Designer.cs  EmployeeManagement.cs  EmployeeManagment.Designer.cs  EmployeeManagment.cs  EmployeeWithFrequentAbsence.Designer.cs  EmployeeWithFrequentAbsence.cs  HRAttendance.Designer.cs  HRAttendance.cs  HRDashboard.Designer.cs  HRDashboard.cs  HRDashboard.resx  LeaveRequestForm.Designer.cs  LeaveRequestForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LogsForm.Designer.cs  LogsForm.cs  ShowReports.Designer.cs  ShowReports.cs  ShowRequests.Designer.cs  ShowRequests.cs  UsersForm.Designer.cs  UsersForm.cs
EF Project/Forms/Admin Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  DepartmentsForm.Designer.cs  DepartmentsForm.cs  LogsForm.Designer.cs  LogsForm.cs  UsersForm.Designer.cs  UsersForm.cs
EF Project/Forms/Employee Form/: AttendanceForm.Designer.cs  AttendanceForm.cs  AttendanceForm.resx  LeaveRequestForm.Designer.cs  LeaveRequestForm.cs
EF Project/Forms/HR Form/: EmployeeAttendance.Designer.cs  EmployeeAttendance.cs  EmployeeManagement.Designer.cs  EmployeeManagement.cs  EmployeeWithFrequentAbsence.Designer.cs  EmployeeWithFrequentAbsence.cs  HRDashboard.Designer.cs  HRDashboard.cs  HRDashboard.resx  ShowReports.Designer.cs  ShowReports.cs  ShowRequests.Designer.cs  ShowRequests.cs
EF Project/Forms/Login Form/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
EmployeeAttendanceSystem.BusinessLogic/: EmployeeAttendanceSystem.BusinessLogic.csproj
EmployeeAttendanceSystem.BusinessLogic/Services/: AttendanceServices.cs  DepartmentServices.cs  EmployeeServices.cs  LeaveRequestServices.cs  LogsServices.cs  UserServices.cs
EmployeeAttendanceSystem.Models/: Employee.cs  EmployeeAttendanceSystem.Models.csproj
